.html, body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    background: url("img/header.jpg") no-repeat center fixed;
    background-size: cover;

}

.header-block {
    width: 1110px;
}

.header-link {
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    color: #fff;
    text-decoration: none;
}

@media (min-width: 850px) {
    .header-links {
        flex: 1;
        min-width: 200px;
        height: 47px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
    }


    .header-links:first-child {
        border-left: none;
    }

    .header-links:last-child {
        border-right: none;
    }
}

@media (max-width: 850px) {
    .header-links {
        flex: 1;
        min-width: 200px;
        height: 47px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
    }
}

.header-block-links {
    display: flex;
    justify-content: center;
}

.header-block-link {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.header-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20px 10px 553px 10px;
}

.header-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-block-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.header-block-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99862A;
    height: 50px;
    width: 203px;
    text-transform: uppercase;
    margin: 30px;
}

.header-button-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
}

.content {

}

.section-text {
    display: flex;
    justify-content: center;
    background: #282828;
}

.section-text-border {
    display: flex;
    justify-content: center;
    margin: 80px 80px;
    border: 3px solid #C4C4C4;
}

.content-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 733px;
    padding: 20px;
}

.section-title {
    font-size: 36px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    margin: 60px 0 40px 0;
}

.collection-border {
    width: 160px;
    border: 1px solid #FFFFFF;
    margin-bottom: 40px;
}

.content-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    padding: 0;
    margin: 0 0 50px 0;
}

.section-pic {
    margin-bottom: 60px;
}

.section-collection {
    display: flex;
    justify-content: center;
    background: #E6E3C4;
    padding: 80px 0;
}

.section-collection-border {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 3px solid #C4C4C4;
    border-left: none;
    border-right: none;
    padding: 20px;
}

.section-border {
    border: 1px solid #FFFFFF;
    width: 160px;
    margin-bottom: 40px;
}

.collection-new {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 445px;
    padding: 60px 0;

}

.collection-new-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    margin: 0 0 30px 0;
}

.collection-title {
    font-size: 36px;
    line-height: 150%;
    color: #282828;
    margin: 0 0 30px 0;
}

.collection-border {
    border: 1px solid #282828;
    width: 160px;
    margin: 0 0 30px 0;
}

.collection-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #282828;
    margin: 0 0 30px 0;
}

.collection-table {
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 0;
}

.table-line {
    display: flex;
    border-bottom: 1px solid #282828;
    align-items: center;
    justify-content: space-evenly;
}

.table-line:last-child {
    border-bottom: none;
}

.table-date {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #282828;
    margin: 0;
}

.line-info {
    border-left: 1px solid #282828;
}

.line-title-text {
    margin: 15px 0 5px 30px;
    font-size: 18px;
    line-height: 150%;
}

.line-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin: 0 0 15px 30px;
}

.collection-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99862A;
    height: 50px;
    width: 203px;
    text-transform: uppercase;
}

.button-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
}

.collection-indent {
    width: 125px;
}

.collection-pic {
    padding: 60px 0 60px 0;
}

.collection-big-pic {
    overflow: hidden;
}

.collection-big-img {
    width: 100%;
}

.collection-little-pic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    column-gap: 30px;
}

.collection-little-img-1 {
    flex: 1;
    margin-top: 30px;
}

.collection-little-img-2 {
    flex: 1;
    margin-top: 30px;
}

.section-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #282828;
}

.form-border {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    border: 3px solid #C4C4C4;
    margin: 130px 100px;
    position: relative;
    height: 500px;
}

.form-border-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;

}

.form-border-section-pic-1 {
    position: absolute;
    top: -70px;
    left: -30px;
}

.form-border-title {
    font-size: 36px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    margin: 0;
    background-color: #282828;
    padding: 0 50px;
    position: absolute;
    top: -28px;
    max-width: 100vw;

}

.form-border-section-pic-2 {
    position: absolute;
    top: -65px;
    right: -53px;
}

.section-centre-border {
    width: 118px;
    border: 1px solid #fff;
    margin-bottom: 40px;
}

.section-centre-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    margin: 0 0 40px 0;
}

.form-border-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #282828;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
}

.form-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
}

.border-border {
    max-width: 540px;
}

@media (max-width: 700px) {
    .header-nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 20px 10px 20px 10px;
    }

    .header-block-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }
}

@media (max-width: 1090px) {
    .form-border-section-pic-1 {
        display: none;
    }

    .form-border-section-pic-2 {
        display: none;
    }
}

.border-border {
  width: 550px;
}